---
# Update the targets with the Gandalf service endpoint (host:port syntax).
prometheus_targets:
  - "34.40.85.171:80"

prometheus_image: "prom/prometheus:v2.53.1"
prometheus_container_name: "prometheus"
